<DOCTYPE! html>
    <html>
        <head>
            <style>
                body{
                    background-color:#ecc5c0;
                    text-align:center;}
                .heads{
                    font-style:bold;
                    font-size:30px;
                    background-color:#000000;
                    padding-top:50px; height:150px;border-radius:8px; color:white;}
                h2{color:#000000}
                h3{
                    color:#000000;
                    text-align:center;
                    font-style:underline ; }
                .timetable {
                    border:3px solid white;
                    border-collapse:collapse;
                    height:150px; width:900px;
                    font-size:20px;
                    font-style:bold;
                    padding:15px;
                    border-radius:15px;}
                li{
                    font-size:25px;
                    color:white;
                    text-align:left}
                p{ 
                    color:white}
                button{ 
                    text-align:center;
                    width:75%;
                    padding:13px;
                    border:2px solid black;
                    background-color:white;color:black;
                    font-size:15px;
                    font-style:bold;
                    border-radius:5px;}
                .faculty{ 
                    color:000000;
                    padding-top:3px;height:30px;width:75%;font-size:30px;text- align:left;}
                a{ 
                    color:black; font-size:15px;font-weight:700;}
                <title>ONLINE CLASSES</title>
            </style>
        </head>
        <body>
            <header class="heads" >
                <b><b><big><big><big>INFORMATION TECHNOLOGY</big></big></big></b></b><br>KU college of Engineering and Technology<br><small>Kakatiya University ,Warangal</small>
            </header>
            <br><hr><br>
            <h1><big>BTECH 2-1 </big></h1><br>
            <center>
                <table class="timetable" style="color:#52D0D8" width=50%>
                    <caption style="color:000000; " ><b><big><big>TIME TABLE FOR ONLINE CLASSES</big></big></b></caption>
                    <tr>
                        <th> </th>
                        <th><br><h3><big><big>9:30 a.m</big></big></h3></th>
                        <th><br><h3><big><big>3:30 p.m</big></big></h3></th>
                    </tr>
                    <tr>
                        <td width=30%><h3><b><big>Monday</big></b></h3></td>
                        <td width=35%><h2><b><u>DS:</u></b></h2>
                            <form action="https://meet.google.com/bkd-euvg-bvq"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLScMAFHxeMzZSd6gvgUGzq_CLGVWQrYIBC98f1P5HrjTI5nAzA/viewform?usp=sf_link"><button type="submit">ATTENDENCE</button></form>
                        </td>
                        <td width=35%><h2><b><u>Maths:</u></b></h2>
                            <form action="https://meet.google.com/fhq-sfxe-npe"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://forms.gle/YyYDqMo71wEiVoeZ6"><button type="submit">ATTENDENCE</button></form>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%><h3><b><big>Tuesday</big></b></h3></td>
                        <td width=35%><h2><b><u>Maths:</u></b></h2>
                            <form action="https://meet.google.com/fhq-sfxe-npe"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://forms.gle/YyYDqMo71wEiVoeZ6"><button type="submit">ATTENDENCE</button></form>
                        </td>  
                        <td width=35%><h2><b><u>DS:</u></b></h2>
                            <form action="https://meet.google.com/bkd-euvg-bvq"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLScMAFHxeMzZSd6gvgUGzq_CLGVWQrYIBC98f1P5HrjTI5nAzA/viewform?usp=sf_link"><button type="submit">ATTENDENCE</button></form>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%><h3><b><big>Wednesday</big></b></h3></td>
                        <td width=35%><h2><b><u>DS:</u></b></h2>
                            <form action="https://meet.google.com/bkd-euvg-bvq"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLScMAFHxeMzZSd6gvgUGzq_CLGVWQrYIBC98f1P5HrjTI5nAzA/viewform?usp=sf_link"><button type="submit">ATTENDENCE</button></form>
                        </td>
                        <td width=35%><h2><b><u>CAO:</u></b></h2>
                            <form action="https://meet.google.com/aom-wktt-phy"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLSe-gshxx5UOIc2bqIakhQnu97Yf-nJAbaLWNS24e3F2octwJw/viewform?usp=sf_link"><button type="submit">ATTENDENCE</button></form>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%><h3><b><big>Thursday</big></b></h3></td>
                        <td width=35%><h2><b><u>AE:</u></b></h2>
                            <form action="https://meet.google.com/sus-xahr-xfb"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://forms.gle/987iew41Gv3fsN3z6"><button type="submit">ATTENDENCE</button></form>
                        </td>
                        <td width=35%><h2><b><u>CAO:</u></b></h2>
                            <form action="https://meet.google.com/aom-wktt-phy"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLSe-gshxx5UOIc2bqIakhQnu97Yf-nJAbaLWNS24e3F2octwJw/viewform?usp=sf_link"><button type="submit">ATTENDENCE</button></form>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%><h3><b><big>Friday</big></b></h3></td>
                        <td width=35%><h2><b><u>IT workshop:</u><b></h2>
                            <form action="https://meet.google.com/dyt-svkb-fsi"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLScfUOdEnAr1RR3D-ZvqNHGdu1B8A2Zu_9EjDJhIKIqak69Dsw/viewform?usp=sf_link"><button type="submit">ATTENDENCE</button></form>
                        </td>
                        <td width=35%><h2><b><u>CAO:</u></b></h2>
                            <form action="https://meet.google.com/aom-wktt-phy"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLSe-gshxx5UOIc2bqIakhQnu97Yf-nJAbaLWNS24e3F2octwJw/viewform?usp=sf_link"><button type="submit">ATTENDENCE</button></form>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%><h3><b><big>Saturday</big></b></h3></td>
                        <td width=35%><h2><b><u>AE:</u></b></h2>
                            <form action="https://meet.google.com/sus-xahr-xfb"><button type="submit">JOIN CLASS</button></form>
                            <form action="https://forms.gle/987iew41Gv3fsN3z6"><button type="submit">ATTENDENCE</button></form>
                        </td>
                        <td width=35%><h2><b><u>ENS:</u></b></h2>
                            <form action="https://meet.google.com/sus-xahr-xfb"><button type="submit">JOIN CLASS</button></form>
                        </td>
                    </tr>
                    <tr>
                        <td width=30%><h3><b><br><big>Sunday</big></b></h3></td>
                        <td colspan="2" style="text-align:center"><br><big><h3><b>Holiday</b></h3></big></td>
                    </tr>
                </table>
            </center>
            <br><br<br><br><br><br><hr><br><br><br>
            <h2><b><b><b><big><big><u>FACULTY DETAILS</u></big></big></b></b></b></h2>
            <br>
            <center> 
                <table class="faculty">
                    <tr>
                        <td>Data Structures </td>
                        <td>:</td>
                        <td>Mrs.Manjula </td>
                        <td width=35%><button><a href="tel:9177358753">Tap to call</a></button></td>
                    </tr>
                    <tr>
                        <td>Maths</td>
                        <td>:</td>
                        <td>Mr.Vijay kumar </td>
                        <td><button><a href="tel:9441795295">Tap to call</a></button></td>
                    </tr>
                    <tr>
                        <td>CAO</td>
                        <td>:</td>
                        <td>Mr.Lakshman Naik</td>
                        <td><button><a href="tel:9177644143">Tap to call</a></button></td>
                    </tr>
                    <tr>
                        <td>AE </td>
                        <td>:</td>
                        <td>Mr.Ramchander </td>
                        <td><button><a href="tel:8247300529">Tap to call</a></button></td>
                    </tr>
                    <tr>
                        <td>IT workshop </td>
                        <td>:</td>
                        <td>Mr.Lakshman </td>
                        <td><button><a href="tel:9177644143">Tap to call</a></button></td>
                    </tr>
                    <tr>
                        <td>ENS </td>
                        <td>:</td>
                        <td>Mr.Nelakanta Chary </td>
                        <td><button><a href="tel:9885520812">Tap to call</a></button></td>
                    </tr>
                </table>
            </center>
        </body>
    </html>